# TheTMDBApp-Android-Clean-Architecture-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saifkhan/mvvmcleanarch/thetmdpapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saifkhan/mvvmcleanarch/: AppConstants.kt
app/src/main/java/com/saifkhan/mvvmcleanarch/thetmdpapp/: showSnackBar.kt
app/src/main/java/com/saifkhan/mvvmcleanarch/thetmdpapp/data/api/: TMDBService.kt
app/src/main/java/com/saifkhan/mvvmcleanarch/thetmdpapp/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/saifkhan/mvvmcleanarch/thetmdpapp/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/saifkhan/mvvmcleanarch/thetmdpapp/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/saifkhan/mvvmcleanarch/thetmdpapp/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/saifkhan/mvvmcleanarch/thetmdpapp/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/saifkhan/mvvmcleanarch/thetmdpapp/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/saifkhan/mvvmcleanarch/thetmdpapp/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/saifkhan/mvvmcleanarch/thetmdpapp/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/saifkhan/mvvmcleanarch/thetmdpapp/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUsecase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/saifkhan/mvvmcleanarch/thetmdpapp/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/saifkhan/mvvmcleanarch/thetmdpapp/presentation/artist/: ArtistActivity.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/saifkhan/mvvmcleanarch/thetmdpapp/presentation/artist/adapter/: ArtistAdapter.kt
app/src/main/java/com/saifkhan/mvvmcleanarch/thetmdpapp/presentation/di/: CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt  netModule.kt
app/src/main/java/com/saifkhan/mvvmcleanarch/thetmdpapp/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/saifkhan/mvvmcleanarch/thetmdpapp/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  Injector.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/saifkhan/mvvmcleanarch/thetmdpapp/presentation/di/movie/: MovieModule.kt  (+2 more)
app/src/main/java/com/saifkhan/mvvmcleanarch/thetmdpapp/presentation/movie/: MovieActivity.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/saifkhan/mvvmcleanarch/thetmdpapp/presentation/splashActivity/: SplashActivity.kt
app/src/main/java/com/saifkhan/mvvmcleanarch/thetmdpapp/presentation/tvshow/: TvAdapter.kt  TvShowActivity.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/drawable/: btn_square.xml  ic_baseline_update.xml
app/src/main/res/layout/: activity_home.xml  activity_movie.xml  activity_splash.xml  activity_tv_show.xml  list_item.xml
app/src/main/res/menu/: update.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saifkhan/mvvmcleanarch/thetmdpapp/: ExampleUnitTest.kt
(+23 files in other folders)
